.countries-section {

    .countries-list {
        display: grid;
        grid-template-columns: repeat(4, minmax(264px, 264px));
        gap: 7.4rem;

        .countries-search-message {
            @include md-content;
        }

        .card {
            box-shadow: 0px 0px 7px 2px $primary-shadow;
            border-radius: 0.5rem;
            transition: .4s;
            animation: backInUp .4s linear forwards;

            .card-image-wrapper {
                max-height: 16rem;
                height: 100%;

                img {
                    max-width: 26.4rem;
                    width: 100%;
                    height: 16rem;
                    object-fit: cover;
                    border-radius: 0.5rem 0.5rem 0 0;
                }
            }

            .card-details-wrapper {
                padding: 2.4rem;

                .card-name {
                    @include md-content;
                    font-weight: $extra-bold-weight;
                    padding-bottom: 1.6rem;
                }

                .card-details {
                    padding-bottom: 2.4rem;

                    p {
                        @include sm-content;
                        font-weight: $light-weight;

                        span {
                            font-weight: $semi-bold-weight;
                        }

                        &:not(:last-child) {
                            padding-bottom: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}

// Country Details Page 
.section-back {
    padding: 8rem 0;
} 

.country-details-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .details-left {
        img {
            max-width: 56rem;
            width: 100%;
            height: auto;
            border-radius: .5rem;
        }
    }

    .details-right {
        
        .header-details {
            @include xl-content;
            font-weight: 400;
            padding-bottom: 2.4rem;
        }

        .main-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 6.8rem;
            ul {
                li {
                    @include sm-content;
                    font-weight: $semi-bold-weight;
                    padding-bottom: 0.5rem;
                }
            }
        }

        .footer-details {
            p {
                @include sm-content;
                font-weight: $semi-bold-weight;

                .country-border {
                    padding: 0.6rem 2.4rem;
                    border-radius: 0.2rem;
                    margin: 0 0.5rem;
                    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
                }
            }
        }
    }
}
